# big-data-analytics-cscie63

./: .gitignore  README.md  debug.txt
final_project/: README.md  docker-compose.yaml
final_project/flights-graphETL/: .gitignore  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
final_project/flights-graphETL/docker/: docker-compose.yaml
final_project/flights-graphETL/docker/postgres/: docker-compose.yaml
final_project/flights-graphETL/src/main/resources/: logback.xml
final_project/flights-graphETL/src/main/resources/schema/: flights_schema.groovy  person_schema.groovy
final_project/flights-graphETL/src/main/scala/edu/harvard/: App.scala  PersonApp.scala
final_project/flights-graphETL/src/main/scala/edu/harvard/jobs/: FlightGraphLoader.scala  FlightGraphLoaderE.scala  FlightGraphLoaderV.scala
final_project/flights-graphETL/src/main/scala/edu/harvard/schema/: CreatePersonV.scala  GraphSchema.scala  PersonExample.scala
hw01_pyspark_lambda/: wordcount.py
hw02_pyspark_structured_operations/: Aboah_Emmanuel_HW02.html  Aboah_Emmanuel_HW02.ipynb  books.json  titanic.txt
hw03_pyspark_mysql/docker/: docker-compose.yaml
hw03_pyspark_mysql/notebooks/: e63_AboahEmmanuel_Assign03.html  e63_AboahEmmanuel_Assign03.ipynb
hw04_joins/: e63_Aboah_Emmanuel_04.html  e63_Aboah_Emmanuel_04.ipynb
hw05_event _processing_kafka/: e63_Aboah_Emmanuel_05.html  e63_Aboah_Emmanuel_05.ipynb
hw05_event _processing_kafka/docker/: docker-compose.yaml
hw05_event _processing_kafka/python/: consumer.py  kafa_env.ini  producer.py  shopper_data.json
hw06_spark_streaming/: consumer.py  e63_Aboah_Emmanuel_06.html  e63_Aboah_Emmanuel_06.ipynb  in_memory_writer.py  kafka_writer.py  my_sql_writer.py  mysql_json_writer.py
hw07_nosql_cassandra/: cassandra_writer.py  e63_Aboah_Emmanuel_07.html  e63_Aboah_Emmanuel_07.ipynb  employees.cql
hw08_neo4j_graph/: e63_Aboah_Emmanuel_08.html  e63_Aboah_Emmanuel_08.ipynb
hw08_neo4j_graph/docker/: docker-compose.yml
hw08_neo4j_graph/files/: create_john_wick.cypher  create_movies_db.cypher  movie_actor_role.csv  movies.csv  persons.csv  roles.csv
hw09_graphframes/: e63_Aboah_Emmanuel_09.html  e63_Aboah_Emmanuel_09.ipynb
hw10_sparl_ML/: e63_Emmanuel_Aboah_10.html  e63_Emmanuel_Aboah_10.ipynb
hw11_nlp/: e63_Emmanuel_Aboah_11.html  e63_Emmanuel_Aboah_11.ipynb
hw12_delta_lakes/: delta_lake_upserts.py  e63_Emmanuel_Aboah_12.html  e63_Emmanuel_Aboah_12.ipynb
lab9/: Lab9_GraphFrames.ipynb  Lab9_Networkx_tutorial.ipynb
